version: "3.8"

volumes:
  many-to-many-volume:

services:
  postgres:
    image: postgres:14-alpine
    container_name: many-to-many-psql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    command: [ "postgres", "-c", "log_statement=all" ] # log all queries into the container log file
    volumes:
      - many-to-many-volume:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
